<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19269.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\InformationSystem.Core\InformationSystem.Core.BLL.Contract\InformationSystem.Core.BLL.Contract.csproj" />
    <ProjectReference Include="..\..\..\InformationSystem.Core\InformationSystem.Core.BLL\InformationSystem.Core.BLL.csproj" />
    <ProjectReference Include="..\..\..\InformationSystem.Core\InformationSystem.Core.Domain\InformationSystem.Core.Domain.csproj" />
    <ProjectReference Include="..\..\InformationSystem.Service.Client\InformationSystem.Service.Client.Contract\InformationSystem.Service.Client.Contract.csproj" />
    <ProjectReference Include="..\InformationSystem.Service.Domain\InformationSystem.Service.Domain.csproj" />
    <ProjectReference Include="..\InformationSystem.Service.Transform\InformationSystem.Service.Transform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MSSql">
      <HintPath>..\..\..\InformationSystem.DAL\MSSql\bin\Debug\MSSql.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
