# Diploma

./: InformationSystem.Service.sln  LICENSE  README.md
InformationSystem.Service.Console/: InformationSystem.Service.Console.csproj  Program.cs
InformationSystem.Service.Core/: InformationSystem.Service.Core.csproj  StartUp.cs
InformationSystem.Service.Core/Controller/: RegisterController.cs  UserController.cs
InformationSystem.Service.Core/Hub/: HubEnvironment.cs  MainHub.cs  MainHubEnter.cs  MainHubImport.cs  ServiceEnvironment.cs
InformationSystem.Service.Domain/InformationSystem.Service.Domain.Base/: OperationStatusInfo.cs
InformationSystem.Service.Domain/InformationSystem.Service.Domain.Enum/: OperationStatus.cs
InformationSystem.Service.Transform/: InformationSystem.Service.Transform.csproj  UserTransformer.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
